﻿release_notes_2024-05-21.txt


-------------------------------------------------------------------------------
2024-05-21 v1.6.3.11

Fixed:
#376 Cam incorrectly targets the rod topo without factoring in z-scale.
     - Related to issue #115

- GUI command console moved (back) to bottom left.

-------------------------------------------------------------------------------
2024-04-18 v1.6.3.9

- Video support switched to standard texture (disables Edge-AI texture stack).

-------------------------------------------------------------------------------
2024-04-18 v1.6.3.8

- Grids can now be a 3D model (topology behaves as a plane).
- Removed 'Save Selected' left-menu item (use keyboard commands instead).
- Note: np_asset CSV table is not finished.

-------------------------------------------------------------------------------
2024-03-20 v1.6.1.6

- ASSIMP library updated to current (2024-03-20) 'Master' repo.
  - Note that the current (Sept 2023) 'Release' does not work with VS2017.
  - Improves GLTF support (including .glb and glb2 files).

-------------------------------------------------------------------------------
2024-03-10 v1.6.1.3

- Disabeled GitViz (to avoid app crash).

-------------------------------------------------------------------------------
2024-03-10 v1.6.0.14

Fixed:
- App launch crash when using [dataset]_npe.bat file.

-------------------------------------------------------------------------------
2024-03-09 v1.6.0.13

- GUI console (reverted) to anchor at bottom of screen (vs top).

Fixed:
- OS Clipboard paste file path (with 'U' key support).

-------------------------------------------------------------------------------
2024-03-08 v1.6.0.10

Enhanced:
- Ctrl+V to paste text from OS clipboard to a tag, must be in [mode: Tag ]
  - Existing behavior of pasting node branches still works in [mode: Glyph ]
- Ctrl+A will select all the tag text while in [mode: Tag ]
  - Existing select all nodes toggle works in [mode: Glyph ]

-------------------------------------------------------------------------------
2024-02-11 v1.5.3.5

- Disabled writing 'np_asset.csv'.

Fixed:
- Tag CSV table doesn't save or load properly when tag contains double quotes.
  - Causes 'U' key not to work for quoted href URLs.

-------------------------------------------------------------------------------
2024-01-14 v1.5.3.2

Fixed:
#373 Textures not displaying properly.

-------------------------------------------------------------------------------
2023-06-01 v1.4.245.8

Enhanced:
- Edge-AI class names added to control panel template array text tags.
- Edge-AI control panels move (relative) to data height.
- GUI button for panels to follow current data height.
  - ON and the panels follow the data (offset relative to current data).
  - OFF and the panels stay put (offset is fixed to world coordinates).

Fixed:
- Subsampling causes EdgeAI control panels to disappear.
- Edge-AI data nodes (XY coords) aligned to video.

-------------------------------------------------------------------------------
2023-05-07 v1.4.245.2

Enhanced:
- Edge-AI control panel updates (all) existing nodes.
- Video topo stack will draw any texture_id, including non-video.

-------------------------------------------------------------------------------
2023-05-05 v1.4.244.2

Enhanced:
- Added RX data rings to the Edge-AI object node control panel.
- Saving Edge-AI dataset now prompts with auto-prefix.

Fixed:
#371 Edge-AI GUI control panels load improperly.

-------------------------------------------------------------------------------
2023-05-03 v1.4.243.26

Enhanced:
- '4' key to load Edge-AI interface.
  - Video stack control panel (right side):
    - 'Layers' sets the number of video slices in the stack.
    - 'Cycle' lever UP is video cascade cycling, DOWN is incremental cycling.
    - 'Spacing' distance between video layers (doesn't affect nodes).
    - 'Height' scales z-position for both nodes and video layers.
    - 'Alpha' video transparency.
    - 'Offset' control panel position relative to the video stack.
  - OSC objects control panel (left side):
    - Node array of classes sets the default attributes (scale, color, geo...)
    - 'Subsample' will (only) subsample the (OSC) object nodes.
    - 'Alpha' changes the transparency of all object nodes.
    - 'Scale' changes size of all object nodes.
  - 'P' key will pause capturing video and (OSC) detected objects.
- ImageViz is now Alt+5 key.
- RGB video input support (auto-detects YUV or RGB).

Fixed:
#369 Save dataset has empty CSV files.
#298 Node CSV files do not load properly using the OS command line.

-------------------------------------------------------------------------------
2023-04-11 v1.4.242.8

Enhanced:
- OSC support with TouchOSC template 'GaiaViz-Remote-v1.tosc' located with
  instructions in the 'OSC' folder.

-------------------------------------------------------------------------------
2023-04-07 v1.4.241.4

Enhanced:
- Spiral topo auxillary keys (node table 'aux_a_x/y/z' and 'aux_b_x/y/z'):

  - Change number of coils and spacing:
    - '[' L-bracket increase spiral height, Shift+'[' to decrease (aux_b_y).
    - ']' R-bracket increase coils, Shift+']' to decrease (aux_b_z).

  - Tube start radius (aux_a_z) and end radius (ratio):
    - 'I' increase tube endpoint ratio, Shift+I decrease.
    - 'Y' increase tube start ratio, Shift+Alt+I decrease.

  - Sub-angle child node lean (aux_a_x):
    - Alt+Right (arrow) increase child sub-angle.
    - Alt+Left (arrow) decrease child sub-angle.

  - Sub-scale child node size (aux_a_y):
    - Alt+Up (arrow) increase child sub-scale, Shift is faster.
    - Alt+Down (arrow) decrease child sub-scale, Shift is faster.

  - Spiral arm start radius (aux_b_x):
    - Alt+Y increase spiral arm start radius
    - Shift+Alt+Y decrease.
      - Hint: Negative values are interesting!
  
-------------------------------------------------------------------------------
2023-04-04 v1.4.240.7

Enhanced:
- ImageViz via the '4' key (choose folder akin to FileViz).
- Spiral 'topo' = 14 (a conical spiral that responds to 'ratio' akin to torus).
- New alpha transparency functionality:
  - Added 'Inverse' transparency mode (8 key).
  - Fine control of node alpha using Shift+9 and Shift+0 (increments by 1).

Fixed (bugs related to new video SDK):
- Selection wireframe bug.
- FileViz select folder dialog causes app to hang, (bug related to MSW COM).
       (Replaced with new dialog style that also retains previous location).

-------------------------------------------------------------------------------
2023-03-30 v1.4.239.36

Enhanced:
- Blackmagic DeckLink SDK library improvements:
  - Auto-detect video format per input (can mix formats), two methods:
    - HW format detection (UltraStudio Recorder 3G).
    - SW scan if no HW detect, (Intensity Shuttle).
  - Re-fixed (vertical) line ordering (now works for 1080p5994 and 720p).
- Cameras can now specify the background color and texture:
  - For active camera, 'V' key sets the texture and/or can set color (-/+).
  - 'B' key now has (only) two modes: Black, Trails (affects all cams).

Fixed:
#368 Node table palette_id reset to zero.

-------------------------------------------------------------------------------
2023-03-02 v1.4.239.1

Enhanced:
- Added Blackmagic Design DeckLink SDK library.
  - Multichannel video input (currently 1 input per device).
  - Fixed (vertical) line ordering (interlacing like bug in YUV->RGB shader).
- New background modes:
  - 'B' key modes: Black, Trails, Texture-1 (video), Texture-2, etc.
  - Alt+B to toggle between Black and Trails (helpful to reset).
 
-------------------------------------------------------------------------------
2023-02-17 v1.4.238.8

Enhanced:
- Added GLEW library.
- Added Mipmapping to textures.
- Added GPU memory usage reporting on startup.

-------------------------------------------------------------------------------
2023-02-17 v1.4.236.7

Fixed:
#350 RGBA screenshot has no transparency.
#335 Screenshot image is skewed.

-------------------------------------------------------------------------------
2023-02-11 v1.4.235.22

Enhanced:

- Version numbering has been changed to reflect the 'datascape v1.4' with the
  app file version having 4 components eg: v1.4.235.22 (vs 0.235.22).

- Changed mouse click select behavior:
  - Left-click picks active node (red), but will NOT add it to selection.
  - Right-click toggles (yellow) selection status (as before).

- Presets 1, 2 & 3 are (now) just path references to any dataset:
  - Stored in 'User/_Global_/csv/np_preset.csv' (whenever 'Save Preset' used).
    - Paths are stored relative to app folder or absolute (for other drives).
  - Save Preset (Shift+[#]) will save an update to the active dataset.
    - If no active dataset, then will auto-generate one (similar to 'K' key).
  - Press 1, 2 or 3 to load dataset specified in 'np_preset.csv', except for:
    - Legacy presets have precedence ('usr/...'), details below in issue #366.

- Save dataset behavior:
  - 'K' key opens Save As File Dialog and suggests a name and location.
  - Ctrl+K save a copy, appends a number or save proto (if no active dataset). 

- Load dataset methods:
  - Preset 1, 2 or 3 key (described above).
  - 'L' key opens File Dialog, find and select a '[dataset]_npe.bat' press Open.
  - In the OS File Manager, double-click the '[dataset]_npe.bat' file*.
    *Only works from the File Manager when .BAT is 4 folders deep (from app).

- FileViz:
  - '5' key to choose FileViz folder to load.
  - Alt+5 to load FileViz on the 'User' folder.
  - Inverted cubes (with texture) are dataset .bat files, 'U' key to launch it.

Fixed:

#366 Legacy CSV support fixes.
  - Loading precedence is as follows:
    v1.1 - 'usr/csv/ANTZ0001.CSV'
    v1.2 - 'usr/csv/antz0001node.csv'
    v1.3 - 'usr/antz0001/csv/antz0001node.csv'
    v1.4 - Path stored in 'User/_Global_/csv/np_preset.csv' (can be anywhere).
#334 Save channel & tracks when saving a dataset.

-------------------------------------------------------------------------------
2023-02-03 v0.235.11

Enhanced:
#364 Make 'Enter' key default to 'Tag Edit' console mode.
  - 'Alt+Enter' is now used to enter the 'Command Console'.
- Multiple changes to FileViz, preview image (512x512) thumbnails is on.
- Subgrids don't draw texture if camera is below main grid (same as main grid).
- Changed mouse click select behavior. Left-click picks the active (red)
node, but no longer changes (yellow) selection status. Right-click will toggle
selection status (same as before).

Fixed:
#367 Crashes when loading lots of tags. (Tested working on 1.8M tags!)

-------------------------------------------------------------------------------
2023-01-15 v0.234.2

Enhanced:
#259 Allow link objects to rate on z-axis and scale XY based on... endpoints.
- Subgrids don't draw texture if camera is below main grid (same as main grid).

Fixed:
#363 Channels & Tracks 'err 4367 - unknown map type: 39'.
#361 Select Region tool does not select links.
#358 Channels and Tracks only load for preset 1.
#357 Time scrub disabled with pause.
#356 err 5409 - cannot open... chmap CSV.
#355 Tag position offset is incorrect for torus.
#353 U key doesn't work (sometimes).
#343 Loading a missing preset causes crash.
#327 'World...' coords are incorrect when scaling the main grid.
#316 Camera re-targets active node when switching cams.
#314 Textures not found when launching app outside of CWD.
#298 Node CSV files do not load properly using the OS command line.
#69 Mouse click delay with nVidia Quadro 4000 on infinitez.

-------------------------------------------------------------------------------
2022-12-18_b v0.233.5

Enhanced:
- Swapped grid altColorID and colorID, etc...
  - Grid lines are now set using np_color_id_alt and np_color_alpha_alt.
    - Alt+9 or ...0 to change alpha, Shift+Alt+9 or ...0 for color ID.
  - Grid texture map is now set using standard color_id, like other nodes.
  - Backwards compatibility for existing node files to convert grid colors.
- CSV version has been incremented to ver 4 to support the new grid colors.
- Grids now have setHi_x/y and setLo_x/y values that are intended for future
  use of setting region and bounds for the grids (issue #285).
- Updated node table field names (see wiki Native Tables).

Fixed:
- Bug caused by v0.233.4 that messes up colors.

-------------------------------------------------------------------------------
2022-12-18 v0.233.4

Enhanced:
- Adjustments to mouse 'combo' and 'move' tools.
#347 Grid texture alpha color control.
#342 Rod and Pin offset with orientation.

Fixed:
#351 Loading globals CSV file reports err 8324.
#346 Console reports incorrect node id for new nodes.
#344 Cycling topos alters translate_y for values outside the range of +/- 90.

