gaia_nvidia-quadro-sync.txt 2024-02-08

---------------------------------------------------------------

Use QUADRO GPU + SYNC + Video IO for ultra-low-latency video!

Supported HW includes:

nVidia Quadro - 4000 series and above (Keplar through RTX).

+

Quadro Sync (I or II)

+

GPUDirect Video IO:

AJA Video Systems - Kona 3/4/5 and Corvid series.
Blackmagic Design - DeckLink and Intensity series.
BlueFish444 - All cards.

---
Feel free to contact us for support at:

https://gaiaviz.com
